// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the AlphaSBase class.
//

namespace ThePEG {

inline AlphaSBase::AlphaSBase() {}

inline AlphaSBase::AlphaSBase(const AlphaSBase & x)
  : Interfaced(x), theFlavourThresholds(x.theFlavourThresholds),
    theLambdaQCDs(x.theLambdaQCDs) {}

inline unsigned int AlphaSBase::Nf(Energy2 scale) const {
  unsigned int i = 0;
  while ( i < theFlavourThresholds.size() &&
	  theFlavourThresholds[i] < scale ) ++i;
  return i;
}

inline Energy AlphaSBase::LambdaQCD(unsigned int nflav) const {
  return theLambdaQCDs[nflav-1];
}

inline void AlphaSBase::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
}

inline void AlphaSBase::dofinish() {
  Interfaced::dofinish();
}

}

