// -*- C++ -*-
//
// AlphaSBase.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the AlphaSBase class.
//

namespace ThePEG {

inline unsigned int AlphaSBase::Nf(Energy2 scale) const {
  unsigned int i = 0;
  while ( i < theFlavourThresholds.size() &&
	  theFlavourThresholds[i] < scale ) ++i;
  return i;
}

inline Energy AlphaSBase::LambdaQCD(unsigned int nflav) const {
  return theLambdaQCDs[nflav];
}

}

