// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SimpleAlphaEM class.
//

namespace ThePEG {

inline SimpleAlphaEM::SimpleAlphaEM() {}

inline SimpleAlphaEM::SimpleAlphaEM(const SimpleAlphaEM & x)
  : AlphaEMBase(x) {}

inline void SimpleAlphaEM::doupdate() throw(UpdateException) {
  AlphaEMBase::doupdate();
}

inline void SimpleAlphaEM::doinit() throw(InitException) {
  AlphaEMBase::doinit();
}

inline void SimpleAlphaEM::dofinish() {
  AlphaEMBase::dofinish();
}

}

