// -*- C++ -*-
#ifndef ThePEG_ColourLines_XH
#define ThePEG_ColourLines_XH//
// This is the declarations of the exception classes used by the
// ColourLines class.
//

#include "ThePEG/Utilities/Exception.h"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by ColourLines in case of inconsistent colour
 *  flows. */
struct ColourGeometryException: public Exception {
  /** Standard constructor. */
  ColourGeometryException(const tPVector &,
			  const vector<int> & = vector<int>());
};
/** @endcond */

}

#endif /* ThePEG_ColourLines_XH */

