// -*- C++ -*-
#ifndef ThePEG_DiagramBase_XH
#define ThePEG_DiagramBase_XH//
// This is the declarations of the exception classes used by the
// DiagramBase class.
//

#include "ThePEG/Utilities/Exception.h"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by DiagramBase if an object was not correctly
 *  set up. */
struct DiagramBaseSetupException: public Exception {
  /** Standard constructor. */
  DiagramBaseSetupException(const DiagramBase &);
};
/** @endcond */

}

#endif /* ThePEG_DiagramBase_XH */

