// -*- C++ -*-
//
// DiagramBase.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the DiagramBase class.
//

namespace ThePEG {

inline DiagramBase::DiagramBase()
: theNIncoming(-1), theId(0) {}

inline DiagramBase::DiagramBase(const DiagramBase & x)
  : Base(x), theNIncoming(x.theNIncoming), 
    thePartons(x.thePartons), theId(x.theId) {}

inline int DiagramBase::nIncoming() const {
  return theNIncoming;
}

inline const cPDVector & DiagramBase::partons() const {
  return thePartons;
}

inline int DiagramBase::id() const {
  return theId;
}

inline void DiagramBase::partons(int ninc, const cPDVector & parts, int newId) {
  theNIncoming = ninc;
  thePartons = parts;
  theId = newId;
}

inline bool DiagramBase::done() const {
  return nIncoming() >= 0;
}

}
