// -*- C++ -*-
#ifndef ThePEG_MECuts_XH
#define ThePEG_MECuts_XH
//
// This is the declarations of the exception classes used by the
// MECuts class.
//

#include "ThePEG/Interface/Command.xh"

namespace ThePEG {

/** Exception class used by MECuts to signal inconsistent cuts. */
struct MECutSetup: public Exception {
  /** Default constuctor. */
  MECutSetup();
};

/** Exception class used by MECuts to signal zero intervals. */
struct MECutZeroInterval: public UpdateException {
  /** Standard constuctor. */
  MECutZeroInterval(const MECuts &, string);
};

}

#endif /* ThePEG_MECuts_XH */

