// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEGG2GG class.
//

namespace ThePEG {

inline MEGG2GG::MEGG2GG() {}

inline MEGG2GG::MEGG2GG(const MEGG2GG & x)
  : ME2to2QCD(x) {}

inline double MEGG2GG::colA1() const {
  return sqr(1.0 + sHat()/tHat()) + 0.5;
}

inline double MEGG2GG::colB1() const {
  return sqr(1.0 + uHat()/sHat()) + 0.5;
}

inline double MEGG2GG::colC1() const {
  return sqr(1.0 + tHat()/uHat()) + 0.5;
}

inline double MEGG2GG::colA2() const {
  return 0.5 + sqr(1.0 + tHat()/sHat());
}

inline double MEGG2GG::colB2() const {
  return 0.5 + sqr(1.0 + sHat()/uHat());
}

inline double MEGG2GG::colC2() const {
  return 0.5 + sqr(1.0 + uHat()/tHat());
}

inline IBPtr MEGG2GG::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEGG2GG::fullclone() const {
  return new_ptr(*this);
}

}
