// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEQQ2QQ class.
//

namespace ThePEG {

inline MEQQ2QQ::MEQQ2QQ() {}

inline MEQQ2QQ::MEQQ2QQ(const MEQQ2QQ & x)
  : ME2to2QCD(x) {}

inline double MEQQ2QQ::colA() const {
  return (sqr(uHat()) + sqr(sHat()))/sqr(tHat());
}

inline double MEQQ2QQ::colB() const {
  return (sqr(tHat()) + sqr(sHat()))/sqr(uHat());
}

inline IBPtr MEQQ2QQ::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEQQ2QQ::fullclone() const {
  return new_ptr(*this);
}

}
