// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MEqq2qq class.
//

namespace ThePEG {

inline MEqq2qq::MEqq2qq() {}

inline MEqq2qq::MEqq2qq(const MEqq2qq & x)
  : ME2to2QCD(x) {}

inline double MEqq2qq::colA() const {
  return (sqr(tHat()) + sqr(uHat()))/sqr(sHat()) +
    interference()? -double(sqr(uHat())/(3.0*sHat()*tHat())): 0.0;
}

inline double MEqq2qq::colB() const {
  return (sqr(uHat()) + sqr(sHat()))/sqr(tHat()) +
    interference()? -double(sqr(uHat())/(3.0*sHat()*tHat())): 0.0;
}

inline IBPtr MEqq2qq::clone() const {
  return new_ptr(*this);
}

inline IBPtr MEqq2qq::fullclone() const {
  return new_ptr(*this);
}

}
