// -*- C++ -*-
//
// ReweightMinPT.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ReweightMinPT class.
//

namespace ThePEG {

inline ReweightMinPT::ReweightMinPT(): power(4.0), scale(50.0*GeV) {}

inline ReweightMinPT::ReweightMinPT(const ReweightMinPT & x)
  : ReweightBase(x), power(x.power), scale(x.scale) {}

inline IBPtr ReweightMinPT::clone() const {
  return new_ptr(*this);
}

inline IBPtr ReweightMinPT::fullclone() const {
  return new_ptr(*this);
}

inline void ReweightMinPT::doupdate() throw(UpdateException) {
  ReweightBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ReweightMinPT::doinit() throw(InitException) {
  ReweightBase::doinit();
}

inline void ReweightMinPT::dofinish() {
  ReweightBase::dofinish();
}

inline void ReweightMinPT::rebind(const TranslationMap & trans)
  throw(RebindException) {
  ReweightBase::rebind(trans);
}

inline IVector ReweightMinPT::getReferences() {
  IVector ret = ReweightBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
