// -*- C++ -*-
//
// ReweightConstant.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ReweightConstant class.
//

namespace ThePEG {

inline ReweightConstant::ReweightConstant()
  : C(1.0) {}

inline ReweightConstant::ReweightConstant(const ReweightConstant & x)
  : ReweightBase(x), C(x.C) {}

inline IBPtr ReweightConstant::clone() const {
  return new_ptr(*this);
}

inline IBPtr ReweightConstant::fullclone() const {
  return new_ptr(*this);
}

inline void ReweightConstant::doupdate() throw(UpdateException) {
  ReweightBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ReweightConstant::doinit() throw(InitException) {
  ReweightBase::doinit();
}

inline void ReweightConstant::dofinish() {
  ReweightBase::dofinish();
}

inline void ReweightConstant::doinitrun() {
  ReweightBase::doinitrun();
}

inline void ReweightConstant::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ReweightBase::rebind(trans);
}

inline IVector ReweightConstant::getReferences() {
  IVector ret = ReweightBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
