// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BaryonRemnants class.
//

namespace ThePEG {

inline ZGenerator & BaryonRemnants::zGenerator() const {
  return *theZGenerator;
}

inline PtGenerator & BaryonRemnants::ptGeneratorQ() const {
  return *thePtGeneratorQ;
}

inline PtGenerator & BaryonRemnants::ptGeneratorR() const {
  return thePtGeneratorR? *thePtGeneratorR: *thePtGeneratorQ;
}

inline FlavourGenerator & BaryonRemnants::flavourGenerator() const {
  return *theFlavourGenerator;
}

inline bool BaryonRemnants::specialValence() const {
  return useSpecialValence;
}

inline Energy BaryonRemnants::margin() const {
  return theMargin;
}

inline IBPtr BaryonRemnants::clone() const {
  return new_ptr(*this);
}

inline IBPtr BaryonRemnants::fullclone() const {
  return new_ptr(*this);
}

inline void BaryonRemnants::doupdate() throw(UpdateException) {
  RemnantHandler::doupdate();
}

inline void BaryonRemnants::dofinish() {
  RemnantHandler::dofinish();
}

inline void BaryonRemnants::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  RemnantHandler::rebind(trans);
}

inline IVector BaryonRemnants::getReferences() {
  IVector ret = RemnantHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

