// -*- C++ -*-
#ifndef ThePEG_BeamParticleData_XH
#define ThePEG_BeamParticleData_XH
//
// This is the declarations of the exception classes used by the
// BeamParticleData class.
//

// #include "BeamParticleData.fh"
#include "ThePEG/Interface/InterfaceBase.xh"

namespace ThePEG {

/** Exception class used by BeamParticleData if a specified PDF cannot
 *  handle the particle. */
struct BeamParticleWrongPDF: public InterfaceException {
  /** Standard constructor. */
  BeamParticleWrongPDF(string p, string pdf);
};

}

#endif /* ThePEG_BeamParticleData_XH */

