// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BeamParticleData class.
//

namespace ThePEG {

inline BeamParticleData::BeamParticleData() {}

inline BeamParticleData::BeamParticleData(const BeamParticleData & x)
  : ParticleData(x), thePDF(x.thePDF) {}

inline void BeamParticleData::doupdate() throw(UpdateException) {
  ParticleData::doupdate();
}

inline void BeamParticleData::doinit() throw(InitException) {
  ParticleData::doinit();
}

inline void BeamParticleData::dofinish() {
  ParticleData::dofinish();
}

inline void BeamParticleData::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  ParticleData::rebind(trans);
}

inline IVector BeamParticleData::getReferences() {
  IVector ret = ParticleData::getReferences();
  // ret.push_back(dummy);
  return ret;
}

inline tcPDFPtr BeamParticleData::pdf() const {
  return thePDF;
}

}

