// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GRV94M class.
//

namespace ThePEG {

inline GRV94M::GRV94M() {}

inline GRV94M::GRV94M(const GRV94M & x)
  : GRVBase(x) {}

inline IBPtr GRV94M::clone() const {
  return new_ptr(*this);
}

inline IBPtr GRV94M::fullclone() const {
  return new_ptr(*this);
}

inline Energy2 GRV94M::mu2() const {
  return 0.34*GeV2;
}

inline Energy2 GRV94M::lam2() const {
  return sqr(0.248*GeV);
}

inline void GRV94M::doupdate() throw(UpdateException) {
  GRVBase::doupdate();
}

inline void GRV94M::doinit() throw(InitException) {
  GRVBase::doinit();
}

inline void GRV94M::dofinish() {
  GRVBase::dofinish();
}

inline void GRV94M::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  GRVBase::rebind(trans);
}

inline IVector GRV94M::getReferences() {
  IVector ret = GRVBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

