// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GRVBase class.
//

namespace ThePEG {

inline double GRVBase::S() const {
  return theS;
}

inline double GRVBase::S2() const {
  return theS2;
}

inline double GRVBase::S3() const {
  return theS3;
}

inline double GRVBase::rootS() const {
  return theRootS;
}

inline double GRVBase::x() const {
  return thex;
}

inline double GRVBase::lx() const {
  return theLx;
}

inline double GRVBase::eps() const {
  return theEps;
}

inline double GRVBase::rootx() const {
  return theRootx;
}

inline double GRVBase::fuv() const {
  return uvSave >= 0.0? uvSave: ( uvSave = uv() );
}

inline double GRVBase::fdv() const {
  return dvSave >= 0.0? dvSave: ( dvSave = dv() );
}

inline double GRVBase::fdel() const {
  return delSave >= 0.0? delSave: ( delSave = del() );
}

inline double GRVBase::fudb() const {
  return udbSave >= 0.0? udbSave: ( udbSave = udb() );
}

inline double GRVBase::fsb() const {
  return sbSave >= 0.0? sbSave: ( sbSave = sb() );
}

inline double GRVBase::fcb() const {
  return cbSave >= 0.0? cbSave: ( cbSave = cb() );
}

inline double GRVBase::fbb() const {
  return bbSave >= 0.0? bbSave: ( bbSave = bb() );
}

inline double GRVBase::fgl() const {
  return glSave >= 0.0? glSave: ( glSave = gl() );
}

inline void GRVBase::doupdate() throw(UpdateException) {
  PDFBase::doupdate();
}

inline void GRVBase::doinit() throw(InitException) {
  PDFBase::doinit();
}

inline void GRVBase::dofinish() {
  PDFBase::dofinish();
}

}

