// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LeptonLeptonRemnant class.
//

namespace ThePEG {

inline IBPtr LeptonLeptonRemnant::clone() const {
  return new_ptr(*this);
}

inline IBPtr LeptonLeptonRemnant::fullclone() const {
  return new_ptr(*this);
}

inline void LeptonLeptonRemnant::doupdate() throw(UpdateException) {
  RemnantHandler::doupdate();
}

inline void LeptonLeptonRemnant::dofinish() {
  RemnantHandler::dofinish();
}

inline void LeptonLeptonRemnant::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  RemnantHandler::rebind(trans);
}

inline IVector LeptonLeptonRemnant::getReferences() {
  IVector ret = RemnantHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

