// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LeptonLeptonPDF class.
//

namespace ThePEG {

inline LeptonLeptonPDF::LeptonLeptonPDF() {}

inline LeptonLeptonPDF::LeptonLeptonPDF(const LeptonLeptonPDF & x)
  : PDFBase(x) {}

inline IBPtr LeptonLeptonPDF::clone() const {
  return new_ptr(*this);
}

inline IBPtr LeptonLeptonPDF::fullclone() const {
  return new_ptr(*this);
}

inline void LeptonLeptonPDF::doupdate() throw(UpdateException) {
  PDFBase::doupdate();
}

inline void LeptonLeptonPDF::doinit() throw(InitException) {
  PDFBase::doinit();
}

inline void LeptonLeptonPDF::dofinish() {
  PDFBase::dofinish();
}

inline void LeptonLeptonPDF::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  PDFBase::rebind(trans);
}

inline IVector LeptonLeptonPDF::getReferences() {
  IVector ret = PDFBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

