// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LHAPDF class.
//

namespace ThePEG {

inline LHAPDF::LHAPDF()
  : thePType(nucleonType), thePDFName("cteq6ll.LHpdf"), theMember(0),
    thePhotonOption(7), theVerboseLevel(0), nset(-1),
    lastQ2(-1.0*GeV2), lastX(-1.0), lastP2(-1.0*GeV2) {}

inline LHAPDF::LHAPDF(const LHAPDF & x)
  : PDFBase(x), thePType(x.thePType), thePDFName(x.thePDFName),
    theMember(x.theMember), thePhotonOption(x.thePhotonOption),
    theVerboseLevel(x.theVerboseLevel), nset(x.nset),
    lastQ2(-1.0*GeV), lastX(-1.0), lastP2(-1.0*GeV) {}

inline string LHAPDF::PDFName() const {
  return thePDFName;
}

inline LHAPDF::PType LHAPDF::ptype() const {
  return thePType;
}

inline int LHAPDF::member() const {
  return theMember;
}

}
