// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LHAPDF class.
//

namespace ThePEG {

inline LHAPDF::LHAPDF()
  : thePType(nucleonType), thePDFName("cteq6ll.LHpdf"), theMember(0),
    theNumber(10042), thePhotonOption(7), theVerboseLevel(0), nset(-1),
    lastQ2(-1.0*GeV2), lastX(-1.0), lastP2(-1.0*GeV2),
    xMin(0.0), xMax(1.0), Q2Min(0.0*GeV2), Q2Max(Constants::MaxEnergy2) {}

inline LHAPDF::LHAPDF(const LHAPDF & x)
  : PDFBase(x), thePType(x.thePType), thePDFName(x.thePDFName),
    theMember(x.theMember), theNumber(x.theNumber),
    thePhotonOption(x.thePhotonOption),
    theVerboseLevel(x.theVerboseLevel), nset(x.nset),
    lastQ2(-1.0*GeV), lastX(-1.0), lastP2(-1.0*GeV),
    xMin(x.xMin), xMax(x.xMax), Q2Min(x.Q2Min), Q2Max(x.Q2Max) {}

inline string LHAPDF::PDFName() const {
  return thePDFName;
}

inline LHAPDF::PType LHAPDF::ptype() const {
  return thePType;
}

inline int LHAPDF::member() const {
  return theMember;
}

}
