// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NoPDF class.
//

namespace ThePEG {

inline NoPDF::NoPDF() {}

inline NoPDF::NoPDF(const NoPDF & x)
  : PDFBase(x) {}

inline IBPtr NoPDF::clone() const {
  return new_ptr(*this);
}

inline IBPtr NoPDF::fullclone() const {
  return new_ptr(*this);
}

inline void NoPDF::doupdate() throw(UpdateException) {
  PDFBase::doupdate();
}

inline void NoPDF::doinit() throw(InitException) {
  PDFBase::doinit();
}

inline void NoPDF::dofinish() {
  PDFBase::dofinish();
}

inline void NoPDF::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  PDFBase::rebind(trans);
}

inline IVector NoPDF::getReferences() {
  IVector ret = PDFBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

