// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the NoRemnants class.
//

namespace ThePEG {

inline NoRemnants::NoRemnants() {}

inline NoRemnants::NoRemnants(const NoRemnants & x)
  : RemnantHandler(x) {}

inline bool NoRemnants::
canHandle(tcPDPtr, const cPDVector & partons) const {
  return partons.empty();
}

inline IBPtr NoRemnants::clone() const {
  return new_ptr(*this);
}

inline IBPtr NoRemnants::fullclone() const {
  return new_ptr(*this);
}

inline void NoRemnants::doupdate() throw(UpdateException) {
  RemnantHandler::doupdate();
}

inline void NoRemnants::doinit() throw(InitException) {
  RemnantHandler::doinit();
}

inline void NoRemnants::dofinish() {
  RemnantHandler::dofinish();
}

inline void NoRemnants::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  RemnantHandler::rebind(trans);
}

inline IVector NoRemnants::getReferences() {
  IVector ret = RemnantHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

