// -*- C++ -*-
#ifndef ThePEG_PartonExtractor_XH
#define ThePEG_PartonExtractor_XH//
// This is the declarations of the exception classes used by the
// PartonExtractor class.
//

// #include "PartonExtractor.fh"

#include "ThePEG/Utilities/Exception.h"

namespace ThePEG {

/** Exception class used by PartonExtractor if the colour connections
    to the remnants fails. */
struct RemColException: public Exception {
  /** Standard constructor. */
  RemColException(const PartonExtractor &);
};

}

#endif /* ThePEG_PartonExtractor_XH */

