// -*- C++ -*-
//
// PartonExtractor.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the PartonExtractor class.
//

namespace ThePEG {

inline tcPDFPtr PartonExtractor::noPDF() const {
  return theNoPDF;
}

inline IBPtr PartonExtractor::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartonExtractor::fullclone() const {
  return new_ptr(*this);
}

inline bool PartonExtractor::canHandle(const cPDPair &) {
  return true;
}

inline int PartonExtractor::maxTries() const {
  return theMaxTries;
}

inline void PartonExtractor::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
}

inline void PartonExtractor::dofinish() {
  HandlerBase::dofinish();
}

inline void PartonExtractor::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  HandlerBase::rebind(trans);
}

inline IVector PartonExtractor::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

template <typename Iterator>
inline void PartonExtractor::
findConnect(tColinePtr line, tPPtr parton, bool anti,
	    Iterator first, Iterator last) const {
  for ( ; first != last; ++first ) {
    if ( *first != parton &&  (**first).hasColour(anti) &&
	 !(**first).colourLine(anti) ) {
      line->addColoured(*first, anti);
      return;
    }
  }
  throw RemColException(*this);
}

}

