// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartonBin class.
//

namespace ThePEG {

inline tcPDPtr PartonBin::parton() const {
  return theParton;
}

inline tcPDPtr PartonBin::particle() const {
  return theParticle;
}

inline tPBPtr PartonBin::incoming() const {
  return theIncomingBin;
}

inline const PartonBin::PBVector & PartonBin::outgoing() const {
  return theOutgoing;
}

inline void PartonBin::addOutgoing(tPBPtr pb) {
  theOutgoing.push_back(pb);
}

inline tcPDFPtr PartonBin::pdf() const {
  return thePDF;
}

inline tcRemHPtr PartonBin::remnantHandler() const {
  return theRemnantHandler;
}

inline const PDFCuts & PartonBin::cuts() const {
  return theCuts;
}

inline int PartonBin::remDim() const {
  return theRemDim;
}

inline int PartonBin::pdfDim() const {
  return thePDFDim;
}

}

