// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartonBinInstance class.
//

namespace ThePEG {

inline tcPBPtr PartonBinInstance::bin() const {
  return theBin;
}

inline const PartonVector & PartonBinInstance::bins() const {
  return theBins;
}

inline tcPDPtr PartonBinInstance::particleData() const {
  return bin()->particle();
}

inline tcPDPtr PartonBinInstance::partonData() const {
  return bin()->parton();
}

inline tPBIPtr PartonBinInstance::incoming() const {
  return theIncoming;
}

inline tcPDFPtr PartonBinInstance::pdf() const {
  return bin()->pdf();
}

inline tcRemHPtr PartonBinInstance::remnantHandler() const {
  return bin()->remnantHandler();
}

inline double PartonBinInstance::jacobian() const {
  return theJacobian;
}

inline void PartonBinInstance::jacobian(double j) {
  theJacobian = j;
}

inline tPPtr PartonBinInstance::particle() const {
  return theParticle;
}

inline void PartonBinInstance::particle(tPPtr p) {
  theParticle = p;
}

inline tPPtr PartonBinInstance::parton() const {
  return theParton;
}

inline void PartonBinInstance::parton(tPPtr p) {
  theParton = p;
}

inline const PVector & PartonBinInstance::partons() const {
  return thePartons;
}

inline double PartonBinInstance::xi() const {
  if ( theXi < 0.0 ) theXi = exp(-li());
  return theXi;
}

inline double PartonBinInstance::eps() const {
  if ( theEps < 0.0 ) theEps =  Math::exp1m(-li());
  return theEps;
}

inline double PartonBinInstance::li() const {
  return theLi;
}

inline void PartonBinInstance::li(double lx) {
  theLi = lx;
  theXi = theEps = -1.0;
}

inline double PartonBinInstance::x() const {
  if ( theX < 0.0 ) theX = exp(-l());
  return theX;
}

inline double PartonBinInstance::l() const {
  return theL;
}

inline void PartonBinInstance::l(double lx) {
  theL = lx;
  theX = -1.0;
}

inline Energy2 PartonBinInstance::scale() const {
  return theScale;
}

inline void PartonBinInstance::scale(Energy2 s) {
  theScale = s;
}

inline const TransverseMomentum & PartonBinInstance::kT() const {
  return theKT;
}

inline double PartonBinInstance::remnantWeight() const {
  return theRemnantWeight;
}

inline void PartonBinInstance::remnantWeight(double w) {
  theRemnantWeight = w;
}

inline const PVector & PartonBinInstance::remnants() const {
  return theRemnants;
}

inline void PartonBinInstance::remnants(const PVector & rems) {
  theRemnants = rems;
}

inline tRemIPtr PartonBinInstance::remnantInfo() const {
  return theRemInfo;
}

inline void PartonBinInstance::remnantInfo(tRemIPtr ri) {
  theRemInfo = ri;
}

}
