// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantHandler class.
//

namespace ThePEG {

inline void RemnantHandler::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
}

inline void RemnantHandler::doinit() throw(InitException) {
  HandlerBase::doinit();
}

inline void RemnantHandler::dofinish() {
  HandlerBase::dofinish();
}

inline void RemnantHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  HandlerBase::rebind(trans);
}

inline IVector RemnantHandler::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

