// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the SoftRemnantHandler class.
//

namespace ThePEG {

inline IBPtr SoftRemnantHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr SoftRemnantHandler::fullclone() const {
  return new_ptr(*this);
}

inline void SoftRemnantHandler::doupdate() throw(UpdateException) {
  RemnantHandler::doupdate();
}

inline void SoftRemnantHandler::dofinish() {
  RemnantHandler::dofinish();
}

inline void SoftRemnantHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  RemnantHandler::rebind(trans);
}

inline IVector SoftRemnantHandler::getReferences() {
  IVector ret = RemnantHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

