// -*- C++ -*-
//
// ColourBase.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ColourBase class.
//

namespace ThePEG {

inline ColourBase::ColourBase() {}

inline ColourBase::ColourBase(const ColourBase & x)
  : EventInfoBase(x), theAntiColourLine(x.theAntiColourLine),
    theColourLine(x.theColourLine) {}

inline EIPtr ColourBase::clone() const {
  return new_ptr(*this);
}

inline tColinePtr ColourBase::antiColourLine() const {
  return theAntiColourLine;
}

inline tColinePtr ColourBase::colourLine() const {
  return theColourLine;
}

inline void ColourBase::antiColourLine(tColinePtr l) {
  theAntiColourLine = l;
}

inline void ColourBase::colourLine(tColinePtr l, bool anti) {
  if ( anti ) antiColourLine(l);
  else theColourLine = l;
}

inline bool ColourBase::hasAntiColourLine(tcColinePtr line) const {
  return hasColourLine(line, true);
}

inline void ColourBase::removeAntiColourLine(tcColinePtr line) {
  if ( antiColourLine() == line ) theAntiColourLine = tColinePtr();
}

inline void ColourBase::removeColourLine(tcColinePtr line, bool anti) {
  if ( anti ) removeAntiColourLine(line);
  else if ( colourLine() == line ) theColourLine = tColinePtr();
}

}
