// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantParticle class.
//

namespace ThePEG {

inline RemnantParticle::RemnantParticle() {}

inline RemnantParticle::RemnantParticle(const RemnantParticle & x)
  : Particle(x), remData(x.remData), parent(x.parent), extracted(x.extracted) {}

inline void * RemnantParticle::operator new(size_t) {
  return FixedAllocator<RemnantParticle>::allocate();
}

inline void RemnantParticle::operator delete(void * p, size_t) {
  FixedAllocator<RemnantParticle>::deallocate(p);
}

}
