// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the DescriptionList class.
//

namespace ThePEG {

inline const ClassDescriptionBase *
DescriptionList::find(const type_info & ti) {
#ifndef THEPEG_DYNAMIC_TYPE_INFO_BUG
  DescriptionMap::const_iterator it =  descriptionMap().find(&ti);
#else
  DescriptionMap::const_iterator it =  descriptionMap().find(ti.name());
#endif
  if ( it == descriptionMap().end() ) return 0;
  return (*it).second;
}

inline const ClassDescriptionBase *
DescriptionList::find(const string & name) {
  StringMap::const_iterator it =  stringMap().find(name);
  if ( it == stringMap().end() ) return 0;
  return it->second;
}

inline const DescriptionList::DescriptionMap & DescriptionList::all() {
  return descriptionMap();
}

}
