// -*- C++ -*-
#ifndef ThePEG_Direction_XH
#define ThePEG_Direction_XH
//
// This is the declarations of the exception classes used by the
// Direction class.
//

#include "ThePEG/Utilities/Exception.h"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by Direction when multiple objects of the
 *  same direction class is requested. */
struct MultipleDirectionException: public Exception {
  /** Constructor */
  MultipleDirectionException(int);
};

/** Exception class used by Direction when an undefined direction is
 *  used. */
struct UndefinedDirectionException: public Exception {
  /** Constructor */
  UndefinedDirectionException(int);
};
/** @endcond */

}

#endif /* ThePEG_Direction_XH */

