// -*- C++ -*-
//
// Rebinder.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//

namespace ThePEG {

template <typename T>
inline Rebinder<T>::Rebinder() {}

template <typename T>
inline typename Rebinder<T>::TPtr & Rebinder<T>::operator[](tcTPtr t) {
  return theMap[t];
}

template <typename T>
template <typename R>
inline R Rebinder<T>::translate(const R & r) const {
  const_iterator it = theMap.find(r);
  return it == theMap.end()? R(): dynamic_ptr_cast<R>(it->second);
}

template <typename T>
template <typename OutputIterator, typename InputIterator>
inline void Rebinder<T>::translate(OutputIterator r,
		      InputIterator first, InputIterator last) const {
  while ( first != last ) *r++ = translate(*first++);
}

template <typename T>
template <typename R>
inline R Rebinder<T>::alwaysTranslate(const R & r) const
  throw(std::runtime_error) {
  R ret;
  if ( !r ) return ret;
  const_iterator it = theMap.find(r);
  ret = (it == theMap.end()? R(): dynamic_ptr_cast<R>(it->second));
  if ( !ret ) throw std::runtime_error("Rebinder exception");
  return ret;
}

template <typename T>
template <typename OutputIterator, typename InputIterator>
inline void Rebinder<T>::
alwaysTranslate(OutputIterator r, InputIterator first, InputIterator last)
  const throw(std::runtime_error) {
  while ( first != last ) *r++ = alwaysTranslate(*first++);
}

template <typename T>
inline const typename Rebinder<T>::MapType &
Rebinder<T>::Rebinder<T>::map() const {
  return theMap;
}

}
