// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StringUtils class.
//

namespace ThePEG {

inline string StringUtils::dirname(string file) {
  string::size_type pos = file.rfind('/');
  if ( pos == string::npos ) return "";
  return file.substr(0,pos);
}

inline string StringUtils::basename(string file) {
  string::size_type pos = file.rfind('/');
  if ( pos == string::npos ) return file;
  return file.substr(pos + 1);
}

inline string StringUtils::remsuf(string file) {
  string::size_type pos = file.rfind('.');
  if ( pos == string::npos ) return "";
  return file.substr(0,pos);
}

inline string StringUtils::suffix(string file) {
  string::size_type pos = file.rfind('.');
  if ( pos == string::npos ) return file;
  return file.substr(pos + 1);
}

}
