// -*- C++ -*-
//
// StringUtils.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the StringUtils class.
//

namespace ThePEG {

inline string StringUtils::dirname(string file) {
  string::size_type pos = file.rfind('/');
  if ( pos == string::npos ) return "";
  return file.substr(0,pos);
}

inline string StringUtils::basename(string file) {
  string::size_type pos = file.rfind('/');
  if ( pos == string::npos ) return file;
  return file.substr(pos + 1);
}

inline string StringUtils::remsuf(string file) {
  string::size_type pos = file.rfind('.');
  if ( pos == string::npos ) return "";
  return file.substr(0,pos);
}

inline string StringUtils::suffix(string file) {
  string::size_type pos = file.rfind('.');
  if ( pos == string::npos ) return file;
  return file.substr(pos + 1);
}

}
