// -*- C++ -*-
#ifndef ThePEG_JamesRandom_FH
#define ThePEG_JamesRandom_FH

// This is the forward declaration of the <!id>HepJamesRandom<!!id>
// class from CLHEP, placing it in the CLHEP namespace as
// <!id>JamesRandom<!!id> and making it available in the <!id>ThePEG<!!id>
// namespace.

#include "CLHEP.h"
#include "CLHEP/Random/JamesRandom.h"

namespace CLHEP {

/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepJamesRandom JamesRandom;

}

namespace ThePEG {

  using CLHEP::JamesRandom;

}

#endif /* ThePEG_JamesRandom_FH */
