// -*- C++ -*-
#ifndef ThePEG_Matrix_FH
#define ThePEG_Matrix_FH

// This is the forward declaration of the Matrix classes from CLHEP,
// placing them in the <!id>CLHEP<!!id> namespace without making them
// available in the <!id>ThePEG<!!id> namespace.

#include "CLHEP.h"
#include "CLHEP/Matrix/Matrix.h"
#include "CLHEP/Matrix/SymMatrix.h"
#include "CLHEP/Matrix/Vector.h"

namespace CLHEP {

/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepMatrix Matrix;
/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepSymMatrix SymMatrix;
/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepVector Vector;

}

#endif /* ThePEG_RandomEngine_FH */
