// -*- C++ -*-
#ifndef ThePEG_RandomEngine_FH
#define ThePEG_RandomEngine_FH

// This is the forward declaration of the <!id>HepRandomEngine<!!id>
// class from CLHEP, placing it in the <!id>CLHEP<!!id> namespace as
// <!id>RandomEngine<!!id> and making it available in the
// <!id>ThePEG<!!id> namespace.

#include "CLHEP.h"
#include "CLHEP/Random/RandomEngine.h"

namespace CLHEP {

/** Typedef in the CLHEP namespace to get rid of Hep prefix. */
typedef HepRandomEngine RandomEngine;

}

namespace ThePEG {

using CLHEP::RandomEngine;

}

#endif /* ThePEG_RandomEngine_FH */
