// -*- C++ -*-
#ifndef ThePEG_RandBreitWigner_FH
#define ThePEG_RandBreitWigner_FH

// This is the forward declaration of the <!id>RandBreitWigner<!!id>
// class from CLHEP, placing it in the <!id>CLHEP<!!id> namespace as
// <!id>RandBreitWigner<!!id> and making it available in the
// <!id>ThePEG<!!id> namespace.

#include "CLHEP.h"
#include "CLHEP/Random/RandBreitWigner.h"

namespace CLHEP {

  typedef RandBreitWigner ThePEGRandBreitWigner;

}

namespace ThePEG {

  typedef CLHEP::ThePEGRandBreitWigner RandBreitWigner;

}

#endif /* ThePEG_RandBreitWigner_FH */
