// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ACDCSampler class.
//

namespace ThePEG {

inline ACDCSampler::ACDCSampler()
: theEps(100*Constants::epsilon), theMargin(1.1),
  theNTry(1000) {}

inline ACDCSampler::ACDCSampler(const ACDCSampler & x)
  : SamplerBase(x), theEps(x.theEps), theMargin(x.theMargin),
    theNTry(x.theNTry) {}

inline IBPtr ACDCSampler::clone() const {
  return new_ptr(*this);
}

inline IBPtr ACDCSampler::fullclone() const {
  return new_ptr(*this);
}

}
