// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ACDCSampler class.
//

namespace ThePEG {

inline ACDCSampler::ACDCSampler()
: theEps(100*Constants::epsilon), theMargin(1.1),
  theNTry(1000) {}

inline ACDCSampler::ACDCSampler(const ACDCSampler & x)
  : SamplerBase(x), theEps(x.theEps), theMargin(x.theMargin),
    theNTry(x.theNTry) {}

inline IBPtr ACDCSampler::clone() const {
  return new_ptr(*this);
}

inline IBPtr ACDCSampler::fullclone() const {
  return new_ptr(*this);
}

inline void ACDCSampler::doupdate() throw(UpdateException) {
  SamplerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ACDCSampler::doinit() throw(InitException) {
  SamplerBase::doinit();
}

inline void ACDCSampler::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  SamplerBase::rebind(trans);
}

inline IVector ACDCSampler::getReferences() {
  IVector ret = SamplerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
