// -*- C++ -*-
//
// ACDCSampler.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the ACDCSampler class.
//

namespace ThePEG {

inline ACDCSampler::ACDCSampler()
: theEps(100*Constants::epsilon), theMargin(1.1),
  theNTry(1000) {}

inline ACDCSampler::ACDCSampler(const ACDCSampler & x)
  : SamplerBase(x), theEps(x.theEps), theMargin(x.theMargin),
    theNTry(x.theNTry) {}

inline IBPtr ACDCSampler::clone() const {
  return new_ptr(*this);
}

inline IBPtr ACDCSampler::fullclone() const {
  return new_ptr(*this);
}

}
