// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the AnalysisHandler class.
//

namespace ThePEG {

inline AnalysisHandler::AnalysisHandler() {}

inline AnalysisHandler::AnalysisHandler(const AnalysisHandler & x)
  : HandlerBase(x), theSlaves(x.theSlaves) {}

inline void AnalysisHandler::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
}

inline void AnalysisHandler::doinit() throw(InitException) {
  HandlerBase::doinit();
}

inline void AnalysisHandler::doinitrun(){
  HandlerBase::doinitrun();
}

inline void AnalysisHandler::dofinish() {
  HandlerBase::dofinish();
}

inline void AnalysisHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  HandlerBase::rebind(trans);
}

inline IVector AnalysisHandler::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

