// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the CascadeHandler class.
//

namespace ThePEG {

inline const tPVector & CascadeHandler::tagged() const {
  return *theTagged;
}

inline const Hint & CascadeHandler::hint() const {
  return *theHint;
}

inline const PDF & CascadeHandler::firstPDF() const {
  return pdfs().first;
}

inline const PDF & CascadeHandler::secondPDF() const {
  return pdfs().second;
}

inline const pair<PDF,PDF> & CascadeHandler::pdfs() const {
  return thePDFs;
}

inline void CascadeHandler::doupdate() throw(UpdateException) {
  StepHandler::doupdate();
}

inline void CascadeHandler::doinit() throw(InitException) {
  StepHandler::doinit();
}

inline void CascadeHandler::doinitrun() {
  StepHandler::doinitrun();
}

inline void CascadeHandler::dofinish() {
  StepHandler::dofinish();
}

inline void CascadeHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  StepHandler::rebind(trans);
}

inline IVector CascadeHandler::getReferences() {
  IVector ret = StepHandler::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
