// -*- C++ -*-
#ifndef ThePEG_CollisionHandler_XH
#define ThePEG_CollisionHandler_XH
//
// This is the declarations of the exception classes used by the
// CollisionHandler class.
//

#include "ThePEG/Interface/InterfacedBase.xh"

namespace ThePEG {


/**
 * Exception class used if paron extraction fails.
 */
struct CollHdlExtractorError: public UpdateException {
  /** The standard constructor */
  CollHdlExtractorError(const CollisionHandler &, const SubProcessHandler &,
			const PartonExtractor &, const cPDPair &);
};

/**
 * Exception class used for less serious problems in the initialization.
 */
struct CollHdlInitWarning: public Exception {};

}

#endif /* ThePEG_CollisionHandler_XH */

