// -*- C++ -*-
//
// DecayHandler.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the DecayHandler class.
//

namespace ThePEG {

inline DecayHandler::DecayHandler()
  : theMaxLoop(100000), theMaxLifeTime(-1.0*mm), theLifeTimeOption(false) {}

inline long DecayHandler::maxLoop() const {
  return theMaxLoop;
}

inline Length DecayHandler::maxLifeTime() const {
  return theMaxLifeTime;
}

inline bool DecayHandler::lifeTimeOption() const {
  return theLifeTimeOption;
}

inline IBPtr DecayHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr DecayHandler::fullclone() const {
  return new_ptr(*this);
}

}
