// -*- C++ -*-
#ifndef ThePEG_DecayHandler_XH
#define ThePEG_DecayHandler_XH
//
// This is the declarations of the exception classes used by the
// DecayHandler class.
//

// #include "DecayHandler.fh"

namespace ThePEG {

/** Exception class used if an unstable particle has no decay modes. */
struct DecHdlNoDecayMode: public Exception {
  /** Standard constructor. */
  DecHdlNoDecayMode(const Interfaced &);
};

/** Exception class used if a decay mode has no Decayer. */
struct DecHdlNoDecayer: public Exception {
  /** Standard constructor. */
  DecHdlNoDecayer(const Interfaced &, const Interfaced &);
};

/** Exception class used if a decay fails. */
struct DecHdlDecayFailed: public Exception {
  /** Standard constructor. */
  DecHdlDecayFailed(const Interfaced &, long n);
};

/** Exception class used if the addition of children to a Step fails. */
struct DecHdlChildFail: public Exception {
  /** Standard constructor. */
  DecHdlChildFail(const Interfaced &, const Interfaced &);
};

}

#endif /* ThePEG_DecayHandler_XH */

