// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the EventManipulator class.
//

namespace ThePEG {

inline EventManipulator::EventManipulator() {}

inline EventManipulator::EventManipulator(const EventManipulator & x)
  : Interfaced(x) {}

inline void EventManipulator::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
}

inline void EventManipulator::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void EventManipulator::dofinish() {
  Interfaced::dofinish();
}

inline void EventManipulator::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector EventManipulator::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
