// -*- C++ -*-
#ifndef ThePEG_EventHandler_XH
#define ThePEG_EventHandler_XH
//
// This is the declarations of the exception classes used by the
// EventHandler class.
//

#include "ThePEG/Interface/InterfacedBase.xh"

namespace ThePEG {

struct EventInitException: public InitException {
  EventInitException(const EventHandler &);
};

struct EventLumiFnErr: public UpdateException {
  EventLumiFnErr(const EventHandler &, const LuminosityFunction &);
};

struct EventInitNoXSec: public InitException {
  EventInitNoXSec(const EventHandler &);
};

struct EventLoopException: public Exception {
  EventLoopException(const EventHandler &);
};

}

#endif /* ThePEG_EventHandler_XH */

