// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the GaussianPtGenerator class.
//

namespace ThePEG {

inline GaussianPtGenerator::GaussianPtGenerator()
  : theSigma(1.0*GeV), theUpperCut(5.0*GeV) {}

inline GaussianPtGenerator::GaussianPtGenerator(const GaussianPtGenerator & x)
  : PtGenerator(x), theSigma(x.theSigma), theUpperCut(x.theUpperCut) {}

inline IBPtr GaussianPtGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr GaussianPtGenerator::fullclone() const {
  return new_ptr(*this);
}

inline void GaussianPtGenerator::doupdate() throw(UpdateException) {
  PtGenerator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void GaussianPtGenerator::doinit() throw(InitException) {
  PtGenerator::doinit();
}

inline void GaussianPtGenerator::dofinish() {
  PtGenerator::dofinish();
}

inline void GaussianPtGenerator::doinitrun() {
  PtGenerator::doinitrun();
}

inline void GaussianPtGenerator::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  PtGenerator::rebind(trans);
}

inline IVector GaussianPtGenerator::getReferences() {
  IVector ret = PtGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
