// -*- C++ -*-
#ifndef ThePEG_KinematicalCuts_XH
#define ThePEG_KinematicalCuts_XH
//
// This is the declarations of the exception classes used by the
// KinematicalCuts class.
//

#include "ThePEG/Interface/Command.xh"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by KinematicalCuts to signal setup
 *  problems. */
struct KinCutSetup: public Exception {
  /** Default constructor. */
  KinCutSetup();
};

/** Exception class used by KinematicalCuts to signal that some
 *  interval is zero. */
struct KinCutZeroInterval: public UpdateException {
  /** Standard constructor. */
  KinCutZeroInterval(const KinematicalCuts &, string);
};
/** @endcond */

}

#endif /* ThePEG_KinematicalCuts_XH */

