// -*- C++ -*-
//
// LastXCombInfo.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the LastXCombInfo class.
//

namespace ThePEG {

template <typename XC>
inline const XC & LastXCombInfo<XC>::lastXComb() const {
  return *theLastXComb;
}

template <typename XC>
inline typename LastXCombInfo<XC>::tXCPtr
LastXCombInfo<XC>::lastXCombPtr() const {
  return theLastXComb;
}

template <typename XC>
inline const EventHandler & LastXCombInfo<XC>::
lastEventHandler() const {
  return lastXComb().eventHandler();
}

template <typename XC>
inline tPExtrPtr LastXCombInfo<XC>::lastExtractor() const {
  return lastXComb().pExtractor();
}

template <typename XC>
inline const Cuts & LastXCombInfo<XC>::lastCuts() const {
  return *lastXComb().cuts();
}

template <typename XC>
inline tCutsPtr LastXCombInfo<XC>::lastCutsPtr() const {
  return lastXComb().cuts();
}

template <typename XC>
inline const PPair & LastXCombInfo<XC>::lastParticles() const {
  return lastXComb().lastParticles();
}

template <typename XC>
inline Energy2 LastXCombInfo<XC>::lastS() const {
  return lastXComb().lastS();
}

template <typename XC>
inline const PPair & LastXCombInfo<XC>::lastPartons() const {
  return lastXComb().lastPartons();
}

template <typename XC>
inline Energy2 LastXCombInfo<XC>::lastSHat() const {
  return lastXComb().lastSHat();
}

template <typename XC>
inline Energy2 LastXCombInfo<XC>::lastScale() const {
  return lastXComb().lastScale();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastAlphaS() const {
  return lastXComb().lastAlphaS();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastAlphaEM() const {
  return lastXComb().lastAlphaEM();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastTau() const {
  return lastXComb().lastTau();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastY() const {
  return lastXComb().lastY();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastP1() const {
  return lastXComb().lastP1();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastP2() const {
  return lastXComb().lastP2();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastL1() const {
  return lastXComb().lastL1();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastL2() const {
  return lastXComb().lastL2();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastX1() const {
  return lastXComb().lastX1();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastX2() const {
  return lastXComb().lastX2();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastE1() const {
  return lastXComb().lastE1();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastE2() const {
  return lastXComb().lastE2();
}

template <typename XC>
inline double LastXCombInfo<XC>::lastFL1L2() const {
  return lastXComb().lastFL1L2();
}

template <typename XC>
template <typename PDFT>
inline PDFT LastXCombInfo<XC>::pdf(tcPPtr parton) const {
  return PDFT(lastExtractor()->partonBinInstance(parton));
}

template <typename XC>
inline const vector<Lorentz5Momentum> & LastXCombInfo<XC>::meMomenta() const {
  return lastXComb().meMomenta();
}

template <typename XC>
inline tSubProPtr LastXCombInfo<XC>::subProcess() const {
  return lastXComb().subProcess();
}

template <typename XC>
inline const cPDVector & LastXCombInfo<XC>::mePartonData() const {
  return lastXComb().mePartonData();
}

}
