// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LuminosityFunction class.
//

namespace ThePEG {

inline Energy LuminosityFunction::beamEMaxA() const {
  return theBeamEMaxA;
}

inline Energy LuminosityFunction::beamEMaxB() const {
  return theBeamEMaxB;
}

inline void LuminosityFunction::beamEMaxB(Energy x) {
  theBeamEMaxB = x;
}

inline void LuminosityFunction::beamEMaxA(Energy x) {
  theBeamEMaxA = x;
}

inline IBPtr LuminosityFunction::clone() const {
  return new_ptr(*this);
}

inline IBPtr LuminosityFunction::fullclone() const {
  return new_ptr(*this);
}

}
