// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartialCollisionHandler class.
//

namespace ThePEG {


inline IBPtr PartialCollisionHandler::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartialCollisionHandler::fullclone() const {
  return new_ptr(*this);
}

inline tEventPtr PartialCollisionHandler::currentEvent() const {
  return theCurrentEvent;
}

inline void PartialCollisionHandler::currentEvent(tEventPtr e) {
  theCurrentEvent = e;
}

inline tCollPtr PartialCollisionHandler::currentCollision() const {
  return theCurrentCollision;
}

inline void PartialCollisionHandler::currentCollision(tCollPtr c) {
  theCurrentCollision = c;
}

inline tStepPtr PartialCollisionHandler::newStep() {
  currentStep(currentCollision()->newStep());
  return currentStep();
}

inline void PartialCollisionHandler::popStep() {
  currentCollision()->popStep();
  currentStep(currentCollision()->finalStep());
}

inline tStepPtr PartialCollisionHandler::currentStep() const {
  return theCurrentStep;
}

inline void PartialCollisionHandler::currentStep(tStepPtr s) {
  theCurrentStep = s;
}

inline tStepHdlPtr PartialCollisionHandler::currentStepHandler() const {
  return theCurrentStepHandler;
}

inline void PartialCollisionHandler::currentStepHandler(tStepHdlPtr sh) {
  theCurrentStepHandler = sh;
}

inline PartialCollisionHandler::GroupVector &
PartialCollisionHandler::groups() {
  return theGroups;
}

inline const PartialCollisionHandler::GroupVector &
PartialCollisionHandler::groups() const {
  return theGroups;
}

inline void PartialCollisionHandler::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void PartialCollisionHandler::doinit() throw(InitException) {
  HandlerBase::doinit();
}

inline void PartialCollisionHandler::dofinish() {
  HandlerBase::dofinish();
}

inline void PartialCollisionHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  HandlerBase::rebind(trans);
}

inline IVector PartialCollisionHandler::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

