// -*- C++ -*-
#ifndef ThePEG_PartialCollisionHandler_XH
#define ThePEG_PartialCollisionHandler_XH
//
// This is the declarations of the exceptions used by the
// PartialCollisionHandler class.
//

// #include "PartialCollisionHandler.fh"

namespace ThePEG {

/** Exception class used by PartialCollisionHandler when a StepHandler
 *  of the wrong class was added. */
struct CollHdlStepException: public Exception {
  /** Standard constructor. */
  CollHdlStepException(const PartialCollisionHandler &, const StepHandler &,
		       string);
};

}

#endif /* ThePEG_PartialCollisionHandler_XH */

