// -*- C++ -*-
//
// SimpleZGenerator.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SimpleZGenerator class.
//

namespace ThePEG {

inline SimpleZGenerator::SimpleZGenerator() {}

inline SimpleZGenerator::SimpleZGenerator(const SimpleZGenerator & x)
  : ZGenerator(x) {}

inline IBPtr SimpleZGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr SimpleZGenerator::fullclone() const {
  return new_ptr(*this);
}

inline void SimpleZGenerator::doupdate() throw(UpdateException) {
  ZGenerator::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void SimpleZGenerator::doinit() throw(InitException) {
  ZGenerator::doinit();
}

inline void SimpleZGenerator::dofinish() {
  ZGenerator::dofinish();
}

inline void SimpleZGenerator::doinitrun() {
  ZGenerator::doinitrun();
}

inline void SimpleZGenerator::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  ZGenerator::rebind(trans);
}

inline IVector SimpleZGenerator::getReferences() {
  IVector ret = ZGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
