// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StandardXComb class.
//

namespace ThePEG {

inline tcSubHdlPtr StandardXComb::subProcessHandler() const {
  return theSubProcessHandler;
}

inline tMEPtr StandardXComb::matrixElement() const {
  return theME;
}

inline const XSecStat & StandardXComb::stats() const {
  return theStats;
}

inline void StandardXComb::accept() {
  theStats.accept();
}

inline void StandardXComb::select(double weight) {
  theStats.select(weight);
}

inline void StandardXComb::reject() {
  theStats.reject();
}

inline void StandardXComb::reset() {
  theStats.reset();
}

inline const StandardXComb::DiagramVector & StandardXComb::diagrams() const {
  return theDiagrams;
}

inline bool StandardXComb::mirror() const {
  return isMirror;
}

inline int StandardXComb::nDim() const {
  return theNDim;
}

inline const vector<Lorentz5Momentum> & StandardXComb::meMomenta() const {
  return theMEMomenta;
}

inline vector<Lorentz5Momentum> & StandardXComb::meMomenta() {
  return theMEMomenta;
}

inline const cPDVector & StandardXComb::mePartonData() const {
  return theMEPartonData;
}

inline cPDVector & StandardXComb::mePartonData() {
  return theMEPartonData;
}

inline void StandardXComb::lastDiagramIndex(StandardXComb::DiagramIndex i) {
  theLastDiagramIndex = i;
}

inline StandardXComb::DiagramIndex StandardXComb::lastDiagramIndex() const {
  return theLastDiagramIndex;
}

inline tcDiagPtr StandardXComb::lastDiagram() const {
  return diagrams()[lastDiagramIndex()];
}

inline const DVector & StandardXComb::meInfo() const {
  return theMEInfo;
}

inline void StandardXComb::meInfo(const DVector & info) {
  theMEInfo = info;
}

}
