// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the StepHandler class.
//

namespace ThePEG {

inline StepHandler::StepHandler() {}

inline StepHandler::StepHandler(const StepHandler & x)
  : HandlerBase(x) {}

inline tPartCollHdlPtr StepHandler::collisionHandler() const {
  return theCollisionHandler;
}

inline void StepHandler::collisionHandler(tPartCollHdlPtr ch) {
  theCollisionHandler = ch;
  theNewStep = tStepPtr();
}


inline tStepPtr StepHandler::newStep() {
  if ( !theNewStep ) createNewStep();
  return theNewStep;
}

inline void StepHandler::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
  // First update base class.
}

inline void StepHandler::doinit() throw(InitException) {
  HandlerBase::doinit();
}

inline void StepHandler::dofinish() {
  HandlerBase::dofinish();
}

inline void StepHandler::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  HandlerBase::rebind(trans);
}

inline IVector StepHandler::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
