// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the XComb class.
//

namespace ThePEG {

inline const CollisionHandler & XComb::collisionHandler() const {
  return *theCollisionHandler;
}

inline tcSubHdlPtr XComb::subProcessHandler() const {
  return theSubProcessHandler;
}

inline tMEPtr XComb::matrixElement() const {
  return theME;
}

inline const cPDPair & XComb::particles() const {
  return theParticles;
}

inline const cPDPair & XComb::partons() const {
  return thePartons;
}

inline const PBPair & XComb::partonBins() const {
  return thePartonBins;
}

inline const PBIPair & XComb::partonBinInstances() const {
  return thePartonBinInstances;
}

inline tPExtrPtr XComb::pExtractor() const {
  return thePartonExtractor;
}

inline tKinCutPtr XComb::cuts() const {
  return theCuts;
}

inline long XComb::nAccepted() const {
  return theNAccepted;
}

inline double XComb::sumWeight() const {
  return theSumWeight;
}

inline long XComb::nAttempted() const {
  return theNAttempted;
}

inline void XComb::attempt() {
  ++theNAttempted;
}

inline void XComb::accept() {
  ++theNAccepted;
}

inline void XComb::sumWeight(double w) {
  theSumWeight += w;;
}

inline void XComb::unAccept() {
  --theNAccepted;
}

inline void XComb::reset() {
  theNAttempted = theNAccepted = 0;
  theSumWeight = 0.0;
}

inline const PPair & XComb::lastParticles() const {
  return theLastParticles;
}

inline const PPair & XComb::lastPartons() const {
  return theLastPartons;
}

inline Energy2 XComb::lastS() const {
  return theLastS;
}

inline Energy2 XComb::lastSHat() const {
  return theLastSHat;
}

inline double XComb::lastTau() const {
  return lastSHat()/lastS();
}

inline double XComb::lastY() const {
  return theLastY;
}

inline double XComb::lastP1() const {
  return theLastP1P2.first;
}

inline double XComb::lastP2() const {
  return theLastP1P2.second;
}

inline double XComb::lastL1() const {
  return theLastL1L2.first;
}

inline double XComb::lastL2() const {
  return theLastL1L2.second;
}

inline double XComb::lastX1() const {
  return theLastX1X2.first;
}

inline double XComb::lastX2() const {
  return theLastX1X2.second;
}

inline double XComb::lastE1() const {
  return theLastE1E2.first;
}

inline double XComb::lastE2() const {
  return theLastE1E2.second;
}

inline Energy2 XComb::lastScale() const {
  return theLastScale;
}

inline void XComb::lastScale(Energy2 Q2) {
  theLastScale = Q2;
}

inline bool XComb::empty() const {
  return !theCollisionHandler;
}

inline Energy XComb::maxEnergy() const {
  return theMaxEnergy;
}

inline const XComb::DiagramVector & XComb::diagrams() const {
  return theDiagrams;
}

inline bool XComb::mirror() const {
  return isMirror;
}

inline int XComb::nDim() const {
  return theNDim;
}

inline const vector<Lorentz5Momentum> & XComb::meMomenta() const {
  return theMEMomenta;
}

inline vector<Lorentz5Momentum> & XComb::meMomenta() {
  return theMEMomenta;
}

inline const tPVector & XComb::mePartons() const {
  return theMEPartons;
}

inline tPVector & XComb::mePartons() {
  return theMEPartons;
}

inline const cPDVector & XComb::mePartonData() const {
  return theMEPartonData;
}

inline cPDVector & XComb::mePartonData() {
  return theMEPartonData;
}

inline void XComb::lastDiagramIndex(XComb::DiagramIndex i) {
  theLastDiagramIndex = i;
}

inline XComb::DiagramIndex XComb::lastDiagramIndex() const {
  return theLastDiagramIndex;
}

inline tcDiagPtr XComb::lastDiagram() const {
  return diagrams()[lastDiagramIndex()];
}

inline const DVector & XComb::meInfo() const {
  return theMEInfo;
}

inline void XComb::meInfo(const DVector & info) {
  theMEInfo = info;
}

inline void XComb::lastS(Energy2 s) {
  theLastS = s;
}

inline void XComb::lastSHat(Energy2 sh) {
  theLastSHat = sh;
}

inline void XComb::lastP1P2(pair<double,double> pp) {
  theLastP1P2 = pp;
}

inline void XComb::lastL1L2(pair<double,double> ll) {
  theLastL1L2 = ll;
  theLastX1X2 = make_pair(exp(-ll.first), exp(-ll.second));
  theLastE1E2 = make_pair(Math::exp1m(-ll.first), Math::exp1m(-ll.second));
}

inline void XComb::lastX1X2(pair<double,double> xx) {
  theLastX1X2 = xx;
  theLastL1L2 = make_pair(-log(xx.first), -log(xx.second));
  theLastE1E2 = make_pair(1.0 - xx.first, 1.0 - xx.second);
}

inline void XComb::lastE1E2(pair<double,double> ee) {
  theLastE1E2= ee;
  theLastL1L2 = make_pair(-Math::log1m(ee.first), -Math::log1m(ee.second));
  theLastX1X2 = make_pair(1.0 - ee.first, 1.0 - ee.second);
}

inline void XComb::lastPartons(PPair pp) {
  theLastPartons = pp;
}

inline void XComb::lastY(double y) {
  theLastY = y;
}

}
