// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the XComb class.
//

namespace ThePEG {

inline const CollisionHandler & XComb::collisionHandler() const {
  return *theCollisionHandler;
}

inline const SubProcessHandler & XComb::subProcessHandler() const {
  return *theSubProcessHandler;
}

inline tMEPtr XComb::matrixElement() const {
  return theME;
}

inline const cPDPair & XComb::particles() const {
  return theParticles;
}

inline const cPDPair & XComb::partons() const {
  return thePartons;
}

inline const PBPair & XComb::partonBins() const {
  return thePartonBins;
}

inline tPExtrPtr XComb::pExtractor() const {
  return thePartonExtractor;
}

inline tKinCutPtr XComb::cuts() const {
  return theCuts;
}

inline long XComb::nAccepted() const {
  return theNAccepted;
}

inline double XComb::sumWeight() const {
  return theSumWeight;
}

inline long XComb::nAttempted() const {
  return theNAttempted;
}

inline void XComb::accept() {
  ++theNAccepted;
}

inline void XComb::sumWeight(double w) {
  theSumWeight += w;;
}

inline void XComb::unAccept() {
  --theNAccepted;
}

inline const PPair & XComb::lastParticles() const {
  return theLastParticles;
}

inline const PPair & XComb::lastPartons() const {
  return theLastPartons;
}

inline Energy2 XComb::lastS() const {
  return theLastS;
}

inline Energy2 XComb::lastSHat() const {
  return theLastSHat;
}

inline double XComb::lastTau() const {
  return lastSHat()/lastS();
}

inline double XComb::lastY() const {
  return theLastY;
}

inline double XComb::lastP1() const {
  return theLastP1P2.first;
}

inline double XComb::lastP2() const {
  return theLastP1P2.second;
}

inline double XComb::lastL1() const {
  return theLastL1L2.first;
}

inline double XComb::lastL2() const {
  return theLastL1L2.second;
}

inline double XComb::lastX1() const {
  return theLastX1X2.first;
}

inline double XComb::lastX2() const {
  return theLastX1X2.second;
}

inline double XComb::lastE1() const {
  return theLastE1E2.first;
}

inline double XComb::lastE2() const {
  return theLastE1E2.second;
}

inline Energy2 XComb::lastScale() const {
  return theLastScale;
}

inline void XComb::lastScale(Energy2 Q2) {
  theLastScale = Q2;
}

inline bool XComb::empty() const {
  return !theCollisionHandler;
}

inline Energy XComb::maxEnergy() const {
  return theMaxEnergy;
}

inline const XComb::DiagramVector & XComb::diagrams() const {
  return theDiagrams;
}

inline bool XComb::mirror() const {
  return isMirror;
}

inline int XComb::nDim() const {
  return theNDim;
}

inline const vector<Lorentz5Momentum> & XComb::meMomenta() const {
  return theMEMomenta;
}

inline vector<Lorentz5Momentum> & XComb::meMomenta() {
  return theMEMomenta;
}

inline const tPVector & XComb::mePartons() const {
  return theMEPartons;
}

inline tPVector & XComb::mePartons() {
  return theMEPartons;
}

inline const cPDVector & XComb::mePartonData() const {
  return theMEPartonData;
}

inline void XComb::lastDiagramIndex(XComb::DiagramIndex i) {
  theLastDiagramIndex = i;
}

inline XComb::DiagramIndex XComb::lastDiagramIndex() const {
  return theLastDiagramIndex;
}

inline tcDiagPtr XComb::lastDiagram() const {
  return diagrams()[lastDiagramIndex()];
}

inline const DVector & XComb::meInfo() const {
  return theMEInfo;
}

inline void XComb::meInfo(const DVector & info) {
  theMEInfo = info;
}

}
