// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LesHouchesReader class.
//

namespace ThePEG {

inline void LesHouchesReader::doupdate() throw(UpdateException) {
  HandlerBase::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void LesHouchesReader::doinit() throw(InitException) {
  scan();
  HandlerBase::doinit();
}

inline void LesHouchesReader::dofinish() {
  close();
  HandlerBase::dofinish();
}

inline void LesHouchesReader::doinitrun() {
  open();
  HandlerBase::doinitrun();
}

inline void LesHouchesReader::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  HandlerBase::rebind(trans);
}

inline IVector LesHouchesReader::getReferences() {
  IVector ret = HandlerBase::getReferences();
  // ret.push_back(dummy);
  return ret;
}

inline const PPair & LesHouchesReader::beams() const {
  return theBeams;
}

inline const PPair & LesHouchesReader::incoming() const {
  return theIncoming;
}

inline const PVector & LesHouchesReader::outgoing() const {
  return theOutgoing;
}

inline const PVector & LesHouchesReader::intermediates() const {
  return theIntermediates;
}

}
