// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LesHouches class.
//

namespace ThePEG {

inline HEPRUP::HEPRUP()
  : IDWTUP(0), NPRUP(0) {}

inline void HEPRUP::resize(int nrup) {
  NPRUP = nrup;
  resize();
}

inline void HEPRUP::resize() {
  XSECUP.resize(NPRUP);
  XERRUP.resize(NPRUP);
  XMAXUP.resize(NPRUP);
  LPRUP.resize(NPRUP);
}

inline HEPEUP::HEPEUP()
  : NUP(0), IDPRUP(0), XWGTUP(0.0), XPDWUP(0.0, 0.0),
    SCALUP(0.0), AQEDUP(0.0), AQCDUP(0.0) {}

inline void HEPEUP::resize(int nup) {
  NUP = nup;
  resize();
}

inline void HEPEUP::resize() {
  IDUP.resize(NUP);
  ISTUP.resize(NUP);
  MOTHUP.resize(NUP);
  ICOLUP.resize(NUP);
  PUP.resize(NUP, std::vector<double>(5));
  VTIMUP.resize(NUP);
  SPINUP.resize(NUP);
}

}
