// -*- C++ -*-
//
// MadGraphReader.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the MadGraphReader class.
//

namespace ThePEG {

inline MadGraphReader::MadGraphReader()
: fixedScale(91.188*GeV), fixedAEM(0.007546772), fixedAS(0.12),
  doInitCuts(false) {}

inline MadGraphReader::MadGraphReader(const MadGraphReader & x)
  : LesHouchesFileReader(x), fixedScale(x.fixedScale),
    fixedAEM(x.fixedAEM), fixedAS(x.fixedAS), cuts(x.cuts),
    doInitCuts(x.doInitCuts) {}

inline IBPtr MadGraphReader::clone() const {
  return new_ptr(*this);
}

inline IBPtr MadGraphReader::fullclone() const {
  return new_ptr(*this);
}

inline void MadGraphReader::dofinish() {
  LesHouchesFileReader::dofinish();
  if ( stats.accepted() > 0 ) useMe();
}

}
