// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the BaseRepository class.
//

namespace ThePEG {

inline void BaseRepository::lock(tIBPtr ip) {
  ip->lock();
}

inline void BaseRepository::unlock(tIBPtr ip) {
  ip->unlock();
}

template <typename Cont>
inline void BaseRepository::clearAll(const Cont & c) {
  for_each(c, mem_fun(&InterfacedBase::clear));
} 

template <typename Cont>
inline void BaseRepository::resetAll(const Cont & c) {
  for_each(c, mem_fun(&InterfacedBase::reset));
}

inline ostream & BaseRepository::cout() {
  return *coutp();
}

inline void BaseRepository::cout(ostream & os) {
  coutp() = &os;
}
  
inline ostream & BaseRepository::cerr() {
  return *cerrp();
}

inline void BaseRepository::cerr(ostream & os) {
  cerrp() = &os;
}

inline ostream & BaseRepository::clog() {
  return *clogp();
}

inline void BaseRepository::clog(ostream & os) {
  clogp() = &os;
}

}
