// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FullEventGenerator class.
//

namespace ThePEG {

inline tEHPtr FullEventGenerator::eventHandler() const {
  return theEventHandler;
}

inline AnalysisVector & FullEventGenerator::analysisHandlers() {
  return theAnalysisHandlers;
}

inline tEvtManipPtr FullEventGenerator::manipulator() const {
  return theEventManipulator;
}

inline IBPtr FullEventGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr FullEventGenerator::fullclone() const {
  return new_ptr(*this);
}

inline void FullEventGenerator::doupdate() throw(UpdateException) {
  EventGenerator::doupdate();
}

inline void FullEventGenerator::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  EventGenerator::rebind(trans);
}

inline IVector FullEventGenerator::getReferences() {
  IVector ret = EventGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

