// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Main class.
//

namespace ThePEG {

inline Main::Main() {}

inline Main::Main(const Main & x) : Base(x) {}

inline void Main::eventGenerator(tEGPtr eg) {
  theEventGenerator = eg;
}

inline tEGPtr Main::eventGenerator() {
  return theEventGenerator;
}

inline void Main::N(long n) {
  theN = n;
}

inline long Main::N() {
  return theN;
}

inline void Main::arguments(const vector<string> & args) {
  theArguments = args;
}

inline const vector<string> & Main::arguments() {
  return theArguments;
}

}
