// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PartialEventGenerator class.
//

namespace ThePEG {

inline tPartCollHdlPtr PartialEventGenerator::handler() const {
  return theHandler;
}

inline IBPtr PartialEventGenerator::clone() const {
  return new_ptr(*this);
}

inline IBPtr PartialEventGenerator::fullclone() const {
  return new_ptr(*this);
}

inline void PartialEventGenerator::doupdate() throw(UpdateException) {
  EventGenerator::doupdate();
}

inline void PartialEventGenerator::doinit() throw(InitException) {
  EventGenerator::doinit();
}

inline void PartialEventGenerator::dofinish() {
  EventGenerator::dofinish();
}

inline void PartialEventGenerator::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  EventGenerator::rebind(trans);
}

inline IVector PartialEventGenerator::getReferences() {
  IVector ret = EventGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

