// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Strategy class.
//

namespace ThePEG {

inline const vector<IPtr> & Strategy::defaultObjects() const {
  return theDefaultObjects;
}

inline ParticleMap & Strategy::particles() {
  return theParticles;
}

inline const ParticleMap & Strategy::particles() const {
  return theParticles;
}

inline void Strategy::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
}

inline void Strategy::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void Strategy::dofinish() {
  Interfaced::dofinish();
}

}
