// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the FermionSpinInfo class.
//
// Author: Peter Richardson
//

namespace ThePEG {
namespace Helicity {

inline FermionSpinInfo::FermionSpinInfo()
{
  _productionstates.resize(2,LorentzSpinor());
  _currentstates.resize(2,LorentzSpinor());
  _decaystates.resize(2,LorentzSpinor());
  iSpin(PDT::Spin1Half);
  _decaycalc=false;
}

inline FermionSpinInfo::FermionSpinInfo(const FermionSpinInfo & x)
  : SpinInfo(x), _productionstates(x._productionstates),
    _decaystates(x._decaystates), _currentstates(x._currentstates),
    _decaycalc(x._decaycalc) {}

inline FermionSpinInfo::
FermionSpinInfo(const Lorentz5Momentum & in,bool intime)
{
  _productionstates.resize(2,LorentzSpinor());
  _currentstates.resize(2,LorentzSpinor());
  _decaystates.resize(2,LorentzSpinor());
  iSpin(PDT::Spin1Half);
  setProductionMomentum(in);
  _decaycalc=false;
  setTimelike(intime);
}

inline EIPtr FermionSpinInfo::clone() const
{
  tcSpinPtr temp=this;
  return const_ptr_cast<SpinPtr>(temp);
}

inline void FermionSpinInfo::rebind(const EventTranslationMap & trans) {
  SpinInfo::rebind(trans);
}

// set and get methods for the basis states
// set the basis state, this is production state
inline void FermionSpinInfo::setBasisState(unsigned int ihel,LorentzSpinor in) const
{
  if(ihel<=1)
    {
      _productionstates[ihel]=in;
      _currentstates[ihel]=in;
    }
  else throw HelicityLogicalError()
      << "Tried to set invalid fermion basis state in FermionSpinInfo class."
      << Exception::abortnow;

}

inline void FermionSpinInfo::setDecayState(unsigned int ihel,LorentzSpinor in) const
{
  if(ihel<=1){
    _decaycalc=true;
    _decaystates[ihel]=in;
  } else throw HelicityLogicalError()
    << "Tried to set invalid fermion basis state in FermionSpinInfo class."
    << Exception::abortnow;
}

// get the basis state for the production
inline LorentzSpinor FermionSpinInfo::getProductionBasisState(unsigned int ihel) const
{
  if(ihel>1) throw HelicityLogicalError()
    << "Tried to get invalid fermion basis state in FermionSpinInfo class."
    << Exception::abortnow;
  return _productionstates[ihel];
}

// get the basis state for the decay
inline LorentzSpinor FermionSpinInfo::getDecayBasisState(unsigned int ihel) const
{
  // check this is a valid helicity
  if (ihel>1)
    throw HelicityLogicalError()
      << "Tried to get invalid fermion basis state in FermionSpinInfo class."
      << Exception::abortnow;
  // calculate the decay basis states if needed
  if(!_decaycalc)
    {
      for(unsigned int ix=0;ix<2;++ix)
	{_decaystates[ix]=_currentstates[ix];}
      _decaycalc=true;
    }
  // return the basis function
  return _decaystates[ihel];
}

}
}
