// -*- C++ -*-
//
// RSFermionSpinInfo.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 2003-2007 Peter Richardson, Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the RSFermionSpinInfo class.
//
// Author: Peter Richardson
//

namespace ThePEG {
namespace Helicity {

inline RSFermionSpinInfo::RSFermionSpinInfo() 
  : SpinInfo(PDT::Spin3Half),
    _productionstates(4), _decaystates(4), _currentstates(4), 
    _decaycalc(false) {}

inline RSFermionSpinInfo::RSFermionSpinInfo(const Lorentz5Momentum & in,bool intime)
  : SpinInfo(PDT::Spin3Half, in, intime),
    _productionstates(4), _decaystates(4), _currentstates(4), 
    _decaycalc(false) {}

inline EIPtr RSFermionSpinInfo::clone() const
{
  tcSpinPtr temp=this;
  return const_ptr_cast<SpinPtr>(temp);
}

inline void RSFermionSpinInfo::rebind(const EventTranslationMap & trans) {
  SpinInfo::rebind(trans);
}

// set and get methods for the basis states
// set the basis state, this is production state
inline void RSFermionSpinInfo::setBasisState(unsigned int ihel,
					     LorentzRSSpinor<SqrtEnergy>  in) const
{
  if(ihel<4)
    {
      _productionstates[ihel]=in;
      _currentstates[ihel]=in;
    }
  else throw HelicityLogicalError()
      << "Tried to set invalid fermion basis state in RSFermionSpinInfo class."
      << Exception::abortnow;

}

inline void RSFermionSpinInfo::setDecayState(unsigned int ihel,
					     LorentzRSSpinor<SqrtEnergy>  in) const
{
  if(ihel<4){
    _decaycalc=true;
    _decaystates[ihel]=in;
  } else throw HelicityLogicalError()
    << "Tried to set invalid fermion basis state in RSFermionSpinInfo class."
    << Exception::abortnow;
}

// get the basis state for the production
inline LorentzRSSpinor<SqrtEnergy>  RSFermionSpinInfo::
getProductionBasisState(unsigned int ihel) const
{
  if (ihel>3) throw HelicityLogicalError()
    << "Tried to get invalid fermion basis state in RSFermionSpinInfo class."
    << Exception::abortnow;
  return _productionstates[ihel];
}

// get the bassis state for the decay
inline LorentzRSSpinor<SqrtEnergy>  RSFermionSpinInfo::getDecayBasisState(unsigned int ihel) const
{
  if (ihel>3)
    throw HelicityLogicalError()
      << "Tried to get invalid fermion basis state in RSFermionSpinInfo class."
      << Exception::abortnow;
  // calculate the decay basis states if needed
  if(!_decaycalc)
    {
      for(unsigned int ix=0;ix<4;++ix){_decaystates[ix]=_currentstates[ix];}
      _decaycalc=true;
    }
  // return the basis function
  return _decaystates[ihel];
}

}
}
