// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ScalarSpinInfo class.
//
// Author: Peter Richardson
//

namespace ThePEG {
namespace Helicity {

inline ScalarSpinInfo::ScalarSpinInfo() {iSpin(PDT::Spin0);}

inline ScalarSpinInfo::ScalarSpinInfo(const Lorentz5Momentum & in,bool intime)
{iSpin(PDT::Spin0);setProductionMomentum(in);setTimelike(intime);}

inline ScalarSpinInfo::ScalarSpinInfo(const ScalarSpinInfo & x)
  : SpinInfo(x) {}

inline EIPtr ScalarSpinInfo::clone() const
{
  tcSpinPtr temp=this;
  return const_ptr_cast<SpinPtr>(temp);
}

inline void ScalarSpinInfo::rebind(const EventTranslationMap & trans) {
  SpinInfo::rebind(trans);
}

}
}
