// -*- C++ -*-
//
// VectorSpinInfo.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 2003-2007 Peter Richardson, Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the VectorSpinInfo class.
//
// Author: Peter Richardson
//

#include "ThePEG/Helicity/HelicityDefinitions.h"

namespace ThePEG {
namespace Helicity {

inline VectorSpinInfo::VectorSpinInfo() 
  : SpinInfo(PDT::Spin1), 
    _productionstates(3), _decaystates(3), _currentstates(3), 
    _decaycalc(false) {}

inline VectorSpinInfo::VectorSpinInfo(const Lorentz5Momentum & in,bool intime)
  : SpinInfo(PDT::Spin1, in, intime),
    _productionstates(3), _decaystates(3), _currentstates(3), 
    _decaycalc(false) {}

inline EIPtr VectorSpinInfo::clone() const
{
  tcSpinPtr temp=this;
  return const_ptr_cast<SpinPtr>(temp);
}

inline void VectorSpinInfo::rebind(const EventTranslationMap & trans) {
  SpinInfo::rebind(trans);
}

// set and get methods for the basis states
// set the basis state, this is production state
inline void VectorSpinInfo::
setBasisState(unsigned int ihel, LorentzPolarizationVector in) const
{  
  if (ihel<3)
    {
      _productionstates[ihel]=in;
      _currentstates[ihel]=in;
    }
  else throw HelicityLogicalError()
    << "Tried to set invalid vector basis state in VectorSpinInfo."
    << Exception::abortnow;
}

inline void VectorSpinInfo::
setDecayState(unsigned int ihel, LorentzPolarizationVector in) const
{
  if(ihel<3) {
    _decaycalc=true;
    _decaystates[ihel]=in;
  } else throw HelicityLogicalError()
    << "Tried to set invalid vector basis state in VectorSpinInfo."
    << Exception::abortnow;
}

// get the basis state for the production
inline LorentzPolarizationVector VectorSpinInfo::
getProductionBasisState(unsigned int ihel) const
{
  if (ihel>2) throw HelicityLogicalError()
    << "Tried to get invalid vector basis state in VectorSpinInfo."
    << Exception::abortnow;
  return _productionstates[ihel];
}

// get the bassis state for the decay
inline LorentzPolarizationVector VectorSpinInfo::
getDecayBasisState(unsigned int ihel) const
{
  // check this is a valid helicity
  if (ihel>2) throw HelicityLogicalError()
    << "Tried to get invalid vector basis state in VectorSpinInfo."
    << Exception::abortnow;
  // calculate the decay basis states if needed
  if(!_decaycalc)
    {
      for(unsigned int ix=0;ix<3;++ix)
	{_decaystates[ix]=_currentstates[ix].conjugate();}
      _decaycalc=true;
    }
  // return the basis function
  return _decaystates[ihel];
}

}
}
