// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ClassDocumentation class.
//

namespace ThePEG {


inline ClassDocumentationBase::~ClassDocumentationBase() {}

inline string ClassDocumentationBase::documentation() const {
  return theDocumentation;
}

inline string ClassDocumentationBase::modelDescription() const {
  return theModelDescription;
}

inline string ClassDocumentationBase::modelReferences() const {
  return theModelReferences;
}

template <typename T>
inline ClassDocumentation<T>::
ClassDocumentation(string newDocumentation, string newModelDescription,
		   string newModelReferences)
: ClassDocumentationBase(newDocumentation, newModelDescription,
			 newModelReferences, typeid(T)) {}

template <typename T>
inline ClassDocumentation<T>::~ClassDocumentation() {}

}
