// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Command and CommandBase classes.
//

namespace ThePEG {

inline CommandBase::CommandBase(string newName,
				string newDescription,
				string newClassName,
				const type_info & newTypeInfo, bool depSafe)
  : InterfaceBase(newName, newDescription, newClassName, newTypeInfo, depSafe,
		  false) {}

inline CommandBase::~CommandBase() {}

template <class T>
inline Command<T>::
Command(string newName, string newDescription,
	ExeFn newExeFn, bool depSafe)
  : CommandBase(newName, newDescription, ClassTraits<T>::className(),
		  typeid(T), depSafe), theExeFn(newExeFn) {}


template <class T>
inline Command<T>::~Command() {}




}
