// -*- C++ -*-
#ifndef ThePEG_Command_XH
#define ThePEG_Command_XH
//
// This is the declarations of the exception classes used by the
// Command class.
//


#include "InterfaceBase.xh"

namespace ThePEG {

/** @cond EXCEPTIONCLASSES */
/** Exception class used by the Command class if something unexpected
 *  happens. */
struct CmdExUnknown: public InterfaceException {
  /** Standard constructor. */
  CmdExUnknown(const InterfaceBase & i, const InterfacedBase & o, string);
};
/** @endcond */

}

#endif /* ThePEG_Command_XH */

