// -*- C++ -*-
#ifndef ThePEG_InterfacedBase_XH
#define ThePEG_InterfacedBase_XH
//
// This is the declarations of the exception classes used by the
// InterfacedBase class.
//

// #include "InterfacedBase.fh"
#include "InterfaceBase.h"

namespace ThePEG {

/** Exception base class used if something goes wrong in the setup phase. */
struct SetupException: public InterfaceException {
  /** Constructor. */
  SetupException() {};
};

/** Exception base class used if something goes wrong in the setup phase. */
struct UpdateException: public InterfaceException {
  /** Constructor. */
  UpdateException() {};
};

/** Exception base class used if something goes wrong with rebinding
    pointers in the setup phase. */
struct RebindException: public InterfaceException {
  /** Constructor. */
  RebindException() {};
};

/** Exception base class used if something goes wrong in the setup phase. */
struct InitException: public InterfaceException {
  /** Constructor. */
  InitException() {};
};

}

#endif /* ThePEG_InterfacedBase_XH */

