// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Reference and ReferenceBase classes.
//

namespace ThePEG {

inline ReferenceBase::~ReferenceBase() {}

template <class T, class R>
inline void Reference<T,R>::setSetFunction(SetFn sf) {
  theSetFn = sf;
}

template <class T, class R>
inline void Reference<T,R>::setGetFunction(GetFn gf) {
  theGetFn = gf;
}

template <class T, class R>
inline void Reference<T,R>::setCheckFunction(CheckFn cf) {
  theCheckFn = cf;
}

}
