// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RefVector and RefVectorBase classes.
//

namespace ThePEG {

inline RefVectorBase::~RefVectorBase() {}

inline int RefVectorBase::size() const {
  return theSize;
}

inline void RefVectorBase::setSize(int sz) {
  theSize = sz;
}

inline void RefVectorBase::setVariableSize() {
  theSize = 0;
}

template <typename T, typename R>
inline void RefVector<T,R>::setSetFunction(SetFn sf) {
  theSetFn = sf;
}

template <typename T, typename R>
inline void RefVector<T,R>::setInsertFunction(InsFn ifn) {
  theInsFn = ifn;
}

template <typename T, typename R>
inline void RefVector<T,R>::setGetFunction(GetFn gf) {
  theGetFn = gf;
}

template <typename T, typename R>
inline void RefVector<T,R>::setEraseFunction(DelFn df) {
  theDelFn = df;
}

template <typename T, typename R>
inline void RefVector<T,R>::setCheckFunction(CheckFn cf) {
  theCheckFn = cf;
}

}

