// -*- C++ -*-
//
// Switch.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the Switch, SwitchBase and SwitchOption classes.
//

namespace ThePEG {

inline SwitchOption::SwitchOption(SwitchBase & theSwitch, string newName,
				  string newDescription, long newValue)
  : Named(newName), theDescription(newDescription), theValue(newValue) {
  theSwitch.registerOption(*this);
}

inline SwitchOption::SwitchOption() : theValue(-999) {}

inline string SwitchOption::description() const {
  return theDescription;
}

inline long SwitchOption::value() const {
  return theValue;
}

inline SwitchBase::SwitchBase(string newName,
			      string newDescription,
			      string newClassName,
			      const type_info & newTypeInfo,
			      bool depSafe, bool readonly)
  : InterfaceBase(newName, newDescription, newClassName, newTypeInfo, depSafe,
		  readonly) {}

inline void SwitchBase::setDef(InterfacedBase & i) const
  throw(InterfaceException) {
  set(i, def(i));
}    

inline bool SwitchBase::check(long newValue) const {
  return member(theOptions, newValue);
}

inline void SwitchBase::registerOption(const SwitchOption & o) {
  theOptions[o.value()] = o;
  theOptionNames[o.name()] = o;
}

inline const SwitchBase::OptionMap & SwitchBase::options() const {
  return theOptions;
}

template <typename T, typename Int>
inline void Switch<T,Int>::setSetFunction(SetFn sf) {
  theSetFn = sf;
}

template <typename T, typename Int>
inline void Switch<T,Int>::setGetFunction(GetFn gf) {
  theGetFn = gf;
}

template <typename T, typename Int>
inline void Switch<T,Int>::setDefaultFunction(GetFn df) {
  theDefFn = df;
}

}
