// -*- C++ -*-
//
// BreitWignerMass.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the BreitWignerMass class.
//

namespace ThePEG {

inline BreitWignerMass::BreitWignerMass() {}

inline BreitWignerMass::BreitWignerMass(const BreitWignerMass & x)
  : MassGenerator(x) {}

inline bool BreitWignerMass::accept(const ParticleData &) const {
  return true;
}

inline IBPtr BreitWignerMass::clone() const {
  return new_ptr(*this);
}

inline IBPtr BreitWignerMass::fullclone() const {
  return new_ptr(*this);
}

inline void BreitWignerMass::doupdate() throw(UpdateException) {
  MassGenerator::doupdate();
  // First update base class.
}

inline void BreitWignerMass::doinit() throw(InitException) {
  MassGenerator::doinit();
}

inline void BreitWignerMass::dofinish() {
  MassGenerator::dofinish();
}

inline void BreitWignerMass::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  MassGenerator::rebind(trans);
}

inline IVector BreitWignerMass::getReferences() {
  IVector ret = MassGenerator::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

