// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the ColourPairDecayer class.
//

namespace ThePEG {

inline ColourPairDecayer::ColourPairDecayer()
: doShower(true) {}

inline ColourPairDecayer::ColourPairDecayer(const ColourPairDecayer & x)
  : FlatDecayer(x), doShower(x.doShower) {}

inline IBPtr ColourPairDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr ColourPairDecayer::fullclone() const {
  return new_ptr(*this);
}

inline bool ColourPairDecayer::shower() const {
  return doShower;
}

inline void ColourPairDecayer::doupdate() throw(UpdateException) {
  FlatDecayer::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void ColourPairDecayer::doinit() throw(InitException) {
  FlatDecayer::doinit();
}

inline void ColourPairDecayer::dofinish() {
  FlatDecayer::dofinish();
}

inline void ColourPairDecayer::doinitrun() {
  FlatDecayer::doinitrun();
}

inline void ColourPairDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  FlatDecayer::rebind(trans);
}

inline IVector ColourPairDecayer::getReferences() {
  IVector ret = FlatDecayer::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
