// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the MassGenerator class.
//

namespace ThePEG {

inline MassGenerator::MassGenerator() {}

inline MassGenerator::MassGenerator(const MassGenerator & x)
  : Interfaced(x) {}

inline void MassGenerator::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
}

inline void MassGenerator::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void MassGenerator::dofinish() {
  Interfaced::dofinish();
}

inline void MassGenerator::rebind(const TranslationMap & trans)
   throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector MassGenerator::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}

