// -*- C++ -*-
//
// Onium3GDecayer.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the Onium3GDecayer class.
//

namespace ThePEG {

inline Onium3GDecayer::Onium3GDecayer()
: doShower(true), theMinGGMass(2.0*GeV) {}

inline Onium3GDecayer::Onium3GDecayer(const Onium3GDecayer & x)
  : FlatDecayer(x), doShower(x.doShower), theMinGGMass(x.theMinGGMass) {}

inline IBPtr Onium3GDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr Onium3GDecayer::fullclone() const {
  return new_ptr(*this);
}

inline bool Onium3GDecayer::shower() const {
  return doShower;
}

inline Energy Onium3GDecayer::minGGMass() const {
  return theMinGGMass;
}

inline void Onium3GDecayer::doupdate() throw(UpdateException) {
  FlatDecayer::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void Onium3GDecayer::doinit() throw(InitException) {
  FlatDecayer::doinit();
}

inline void Onium3GDecayer::dofinish() {
  FlatDecayer::dofinish();
}

inline void Onium3GDecayer::doinitrun() {
  FlatDecayer::doinitrun();
}

inline void Onium3GDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  FlatDecayer::rebind(trans);
}

inline IVector Onium3GDecayer::getReferences() {
  IVector ret = FlatDecayer::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
