// -*- C++ -*-
#ifndef ThePEG_ParticleData_XH
#define ThePEG_ParticleData_XH
//
// This is the declarations of the exception classes used by the
// ParticleData class.
//

#include "ThePEG/Interface/InterfaceBase.xh"

namespace ThePEG {

/** Exception class used by ParticleData if the setting of the charge fails. */
struct ParticleChargeCommand: public InterfaceException {
  /** Standard constructor. */
  ParticleChargeCommand(const ParticleData &, string);
};

}

#endif /* ThePEG_ParticleData_XH */

