// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the PYDECYDummy class.
//

namespace ThePEG {

inline PYDECYDummy::PYDECYDummy()
  : theME(0) {}

inline PYDECYDummy::PYDECYDummy(int newME)
: theME(newME) {}

inline PYDECYDummy::PYDECYDummy(const PYDECYDummy & x)
  : Decayer(x), theME(x.theME) {}

inline PYDECYDummy::~PYDECYDummy() {}

inline void PYDECYDummy::doupdate() throw(UpdateException) {
  Decayer::doupdate();
}

inline void PYDECYDummy::doinit() throw(InitException) {
  Decayer::doinit();
}

inline void PYDECYDummy::dofinish() {
  Decayer::dofinish();
}

inline void PYDECYDummy::
rebind(const TranslationMap & trans) throw(RebindException) {
  Decayer::rebind(trans);
}

inline IVector PYDECYDummy::getReferences() {
  IVector ret = Decayer::getReferences();
  return ret;
}

}

