// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantDecayer class.
//

namespace ThePEG {

inline RemnantDecayer::RemnantDecayer()
  : theRecoilOption(copyFinal), respectDIS(true) {}

inline RemnantDecayer::RemnantDecayer(const RemnantDecayer & x)
  : Decayer(x), theRecoilOption(x.theRecoilOption), respectDIS(x.respectDIS) {}

inline tRemPDPtr RemnantDecayer::data(tcRemPPtr remnant) const {
  return remnant->remData;
}

inline tPPtr RemnantDecayer::parent(tcRemPPtr remnant) const {
  return remnant->parent;
}

inline const PVector & RemnantDecayer::extracted(tcRemPPtr remnant) const {
  return remnant->extracted;
}

inline RemnantDecayer::RecoilOption RemnantDecayer::recoilOption() const {
  return theRecoilOption;
}

inline bool RemnantDecayer::respectDISKinematics() const {
  return respectDIS;
}

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
