// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantDecayer class.
//

namespace ThePEG {

inline RemnantDecayer::RemnantDecayer()
  : respectDIS(true), theRecoilOption(copyFinal) {}

inline RemnantDecayer::RemnantDecayer(const RemnantDecayer & x)
  : Decayer(x), respectDIS(x.respectDIS), theRecoilOption(x.theRecoilOption),
    thePTGenerator(x.thePTGenerator) {}

inline tRemPDPtr RemnantDecayer::data(tcRemPPtr remnant) const {
  return remnant->remData;
}

inline tcPPtr RemnantDecayer::parent(tcRemPPtr remnant) const {
  return remnant->parent;
}

inline const PVector & RemnantDecayer::extracted(tcRemPPtr remnant) const {
  return remnant->extracted;
}

inline RemnantDecayer::RecoilOption RemnantDecayer::recoilOption() const {
  return theRecoilOption;
}

inline bool RemnantDecayer::respectDISKinematics() const {
  return respectDIS;
}

inline RemnantDecayer::PtGPtr RemnantDecayer::pTGenerator() const {
  return thePTGenerator;
}


}
