// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantDecayer class.
//

namespace ThePEG {

inline RemnantDecayer::RemnantDecayer() {}

inline RemnantDecayer::RemnantDecayer(const RemnantDecayer & x)
  : Decayer(x) {}

inline IBPtr RemnantDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr RemnantDecayer::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
