// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the RemnantDecayer class.
//

namespace ThePEG {

inline RemnantDecayer::RemnantDecayer() {}

inline RemnantDecayer::RemnantDecayer(const RemnantDecayer & x)
  : Decayer(x) {}

inline tRemPDPtr RemnantDecayer::data(tcRemPPtr remnant) const {
  return remnant->remData;
}

inline tPPtr RemnantDecayer::parent(tcRemPPtr remnant) const {
  return remnant->parent;
}

inline const PVector & RemnantDecayer::extracted(tcRemPPtr remnant) const {
  return remnant->extracted;
}

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
