// -*- C++ -*-
//
// SimpleBaryonRemnantDecayer.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SimpleBaryonRemnantDecayer class.
//

namespace ThePEG {

inline SimpleBaryonRemnantDecayer::SimpleBaryonRemnantDecayer()
  : theMargin(1.0*GeV), useSpecialValence(false) {}

inline SimpleBaryonRemnantDecayer::
SimpleBaryonRemnantDecayer(const SimpleBaryonRemnantDecayer & x)
  : RemnantDecayer(x), theZGenerator(x.theZGenerator),
    theFlavourGenerator(x.theFlavourGenerator), theMargin(x.theMargin),
    useSpecialValence(x.useSpecialValence) {}

inline IBPtr SimpleBaryonRemnantDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr SimpleBaryonRemnantDecayer::fullclone() const {
  return new_ptr(*this);
}

inline ZGenerator & SimpleBaryonRemnantDecayer::zGenerator() const {
  return *theZGenerator;
}

inline FlavourGenerator & SimpleBaryonRemnantDecayer::flavourGenerator() const {
  return *theFlavourGenerator;
}

inline bool SimpleBaryonRemnantDecayer::specialValence() const {
  return useSpecialValence;
}

inline Energy SimpleBaryonRemnantDecayer::margin() const {
  return theMargin;
}

// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
