// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the Tau2HadronsDecayer class.
//

namespace ThePEG {

inline Tau2HadronsDecayer::Tau2HadronsDecayer() {}

inline Tau2HadronsDecayer::Tau2HadronsDecayer(const Tau2HadronsDecayer & x)
  : FlatDecayer(x) {}

inline IBPtr Tau2HadronsDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr Tau2HadronsDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void Tau2HadronsDecayer::doupdate() throw(UpdateException) {
  FlatDecayer::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void Tau2HadronsDecayer::doinit() throw(InitException) {
  FlatDecayer::doinit();
}

inline void Tau2HadronsDecayer::dofinish() {
  FlatDecayer::dofinish();
}

inline void Tau2HadronsDecayer::doinitrun() {
  FlatDecayer::doinitrun();
}

inline void Tau2HadronsDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  FlatDecayer::rebind(trans);
}

inline IVector Tau2HadronsDecayer::getReferences() {
  IVector ret = FlatDecayer::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
