// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the V2PPDecayer class.
//

namespace ThePEG {

inline V2PPDecayer::V2PPDecayer() {}

inline V2PPDecayer::V2PPDecayer(const V2PPDecayer & x)
  : FlatDecayer(x), grandParent(x.grandParent), sibling(x.sibling) {}

inline IBPtr V2PPDecayer::clone() const {
  return new_ptr(*this);
}

inline IBPtr V2PPDecayer::fullclone() const {
  return new_ptr(*this);
}

inline void V2PPDecayer::doupdate() throw(UpdateException) {
  FlatDecayer::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void V2PPDecayer::doinit() throw(InitException) {
  FlatDecayer::doinit();
}

inline void V2PPDecayer::dofinish() {
  FlatDecayer::dofinish();
}

inline void V2PPDecayer::doinitrun() {
  FlatDecayer::doinitrun();
}

inline void V2PPDecayer::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  FlatDecayer::rebind(trans);
}

inline IVector V2PPDecayer::getReferences() {
  IVector ret = FlatDecayer::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
