// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the KTClus class.
//

namespace ThePEG {

inline KTClus::KTClus()
  : theCut(10.0*GeV), onlyJets(true) {}

inline KTClus::KTClus(const KTClus & x)
  : TwoCutBase(x), theCut(x.theCut), onlyJets(x.onlyJets) {}

inline IBPtr KTClus::clone() const {
  return new_ptr(*this);
}

inline IBPtr KTClus::fullclone() const {
  return new_ptr(*this);
}

inline void KTClus::doupdate() throw(UpdateException) {
  TwoCutBase::doupdate();
}

inline void KTClus::doinit() throw(InitException) {
  TwoCutBase::doinit();
}

inline void KTClus::dofinish() {
  TwoCutBase::dofinish();
}

inline void KTClus::doinitrun() {
  TwoCutBase::doinitrun();
}

inline void KTClus::rebind(const TranslationMap & trans)
  throw(RebindException) {
  TwoCutBase::rebind(trans);
}

inline IVector KTClus::getReferences() {
  IVector ret = TwoCutBase::getReferences();
  return ret;
}

}
