// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the OneCutBase class.
//

namespace ThePEG {

inline OneCutBase::OneCutBase() {}

inline OneCutBase::OneCutBase(const OneCutBase & x)
  : Interfaced(x) {}

inline void OneCutBase::doupdate() throw(UpdateException) {
  Interfaced::doupdate();
  // First update base class.
  bool redo = touched();
  // redo if touched.
//  UpdateChecker::check(aDependentMember, redo);
  // Update referenced objects on which this depends redo is set to true
  // if the dependent object is touched.
//  for_each(ContainerOfDependencies, UpdateChecker(redo));
  // Update a container of references.
//  for_each(MapOfDependencies, UpdateMapChecker(redo));
  // Update a map of references.
  if ( !redo ) return;
  // return if nothing has been touched. Otherwise do the actual update.
//  touch()
  // Touch if anything has changed.
}

inline void OneCutBase::doinit() throw(InitException) {
  Interfaced::doinit();
}

inline void OneCutBase::dofinish() {
  Interfaced::dofinish();
}

inline void OneCutBase::doinitrun() {
  Interfaced::doinitrun();
}

inline void OneCutBase::rebind(const TranslationMap & trans)
  throw(RebindException) {
  // dummy = trans.translate(dummy);
  Interfaced::rebind(trans);
}

inline IVector OneCutBase::getReferences() {
  IVector ret = Interfaced::getReferences();
  // ret.push_back(dummy);
  return ret;
}

}
