// -*- C++ -*-
//
// SimpleDISCut.icc is a part of ThePEG - Toolkit for HEP Event Generation
// Copyright (C) 1999-2007 Leif Lonnblad
//
// ThePEG is licenced under version 2 of the GPL, see COPYING for details.
// Please respect the MCnet academic guidelines, see GUIDELINES for details.
//
//
// This is the implementation of the inlined member functions of
// the SimpleDISCut class.
//

namespace ThePEG {

inline SimpleDISCut::SimpleDISCut()
  : theMinQ2(1.0*GeV2), theMaxQ2(100.0*GeV2),
    theMinW2(100.0*GeV2), theMaxW2(1000000.0*GeV2), chargedCurrent(false) {}

inline IBPtr SimpleDISCut::clone() const {
  return new_ptr(*this);
}

inline IBPtr SimpleDISCut::fullclone() const {
  return new_ptr(*this);
}

}
