// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the LWHFactory class.
//

namespace ThePEG {

inline LWHFactory::LWHFactory() {}

inline LWHFactory::LWHFactory(const LWHFactory & x)
  : FactoryBase(x) {}

inline IBPtr LWHFactory::clone() const {
  return new_ptr(*this);
}

inline IBPtr LWHFactory::fullclone() const {
  return new_ptr(*this);
}


// If needed, insert default implementations of virtual function defined
// in the InterfacedBase class here (using ThePEG-interfaced-impl in Emacs).


}
