// -*- C++ -*-
//
// This is the implementation of the inlined member functions of
// the XSecCheck class.
//

namespace ThePEG {

inline XSecCheck::XSecCheck()
  : target(0*picobarn), tol(0.01), sumw(0.0) {}

inline XSecCheck::XSecCheck(const XSecCheck & x)
  : AnalysisHandler(x), target(x.target), tol(x.tol), sumw(x.sumw) {}

inline IBPtr XSecCheck::clone() const {
  return new_ptr(*this);
}

inline IBPtr XSecCheck::fullclone() const {
  return new_ptr(*this);
}


inline void XSecCheck::doinitrun() {
  AnalysisHandler::doinitrun();
  sumw = 0.0;
}

}
